body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f6;
    color: #333;
}

/* Headers */
h1, h2, h3, .stMarkdown {
    text-align: center;
    color: #0d6efd;
    margin-bottom: 1em;
}

/* Buttons */
.stButton>button {
    background-color: #0d6efd;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

.stButton>button:hover {
    background-color: #0b5ed7;
}

/* Tables */
[data-testid="stDataFrameContainer"] {
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Sections */
section.main>div {
    background: white;
    border-radius: 20px;
    padding: 20px;
    margin: 15px 0px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}
